<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Full Screen Textarea</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Unilingua Regular", monospace;
		}
		textarea {
			display: block;
			box-sizing: border-box;
			width: 100%;
			height: 100vh;
			border: none;
			border-bottom: 1px solid transparent;
			background-color: transparent;
			font-size: 9rem;
			padding: 2rem;
			color: #333;
			resize: none;
			outline: none;
			text-align: center;
			font-family: "Unilingua Regular", monospace;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		@font-face {
			font-family: "Unilingua Regular";
			src: url("Unilingua-Regular.ttf");
		}
	</style>
</head>
<body>
	<textarea placeholder="Hello. Please type here"></textarea>
</body>
</html>
